<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style.css">
    <title>Flex Task</title>
</head>
<body class="container-fluid">
    <section class="container software-features">
        <h3>Checkout Our <strong>Software</strong>
            <br>
            Features Below.</h3>
            <div class="main-div">
                <div class="card box1" style="width: 16rem;">
                    <img src="assets/sec-1/img1.png" class="card-img-top img-fluid" alt="checkout image1">
                    <div class="card-body">
                      <h5 class="card-title">Speed Optimization</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, case error facete at est</p>
                      <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                  </div>
                  <div class="card box2" style="width: 16rem;">
                    <img src="assets/sec-1/blue-img.png" class="card-img-top img-fluid" alt="checkout image2">
                    <div class="card-body">
                      <h5 class="card-title">Speed Optimization</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, case error facete at est</p>
                      <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
    
                    </div>
                  </div>
                  <div class="card box3" style="width: 16rem;">
                    <img src="assets/sec-1/img3.png" class="card-img-top img-fluid" alt="checkout image3">
                    <div class="card-body">
                      <h5 class="card-title">Speed Optimization</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, case error facete at est</p>
                      <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                  </div>
                  <div class="card box4" style="width: 16rem;">
                    <img src="assets/sec-1/img4.png" class="card-img-top img-fluid" alt="checkout image4">
                    <div class="card-body">
                      <h5 class="card-title">Speed Optimization</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, case error facete at est</p>
                      <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
    
                    </div>
                  </div>
                 

            </div>

    </section>

    <section class=" container pricing-plans">
        <h3>Choose <strong>Pricing Plans</strong> Which <br>
            Suits Your Needs</h3>
            <div class="pricing-div container">
                <div class="card div1" style="width: 22rem;">
                    <div class="card-body">
                        <h5>$20.00</h5>
                        <p>Basic Pack</p>
                        <hr>
                        <ul>
                          <li>Extra Features</li>
                          <li>Lifetime Free Support</li>
                          <li>Upgrade Options</li>
                          <li>Full Access</li>
                        </ul>
                        <div class="pricing-button">
                        <button class="btn btn-light sec-button" type="">Choose Plans</button>
                        </div>
                        <p class="para">No Hidden Charges</p>
                    </div>
                  </div>
                  <div class="card div2" style="width: 22rem;">
                    <div class="card-body">
                        <h5>$20.00</h5>
                        <p>Basic Pack</p>
                        <hr>
                        <ul>
                          <li>Extra Features</li>
                          <li>Lifetime Free Support</li>
                          <li>Upgrade Options</li>
                          <li>Full Access</li>
                        </ul>
                        <div class="pricing-button">
                        <button class="btn btn-light sec-button" type="">Choose Plans</button>
                        </div>
                        <p class="para">No Hidden Charges</p>
                    </div>
                  </div>
                  <div class="card div3" style="width: 22rem;">
                    <div class="card-body">
                        <h5>$20.00</h5>
                        <p>Basic Pack</p>
                        <hr>
                        <ul>
                          <li>Extra Features</li>
                          <li>Lifetime Free Support</li>
                          <li>Upgrade Options</li>
                          <li>Full Access</li>
                        </ul>
                        <div class="pricing-button">
                        <button class="btn btn-light sec-button" type="">Choose Plans</button>
                        </div>
                        <p class="para">No Hidden Charges</p>
                    </div>
                  </div>

            </div>

    </section>

    <section class="projects">
        <h3>Over 2020 <strong>Projects</strong>
            <br>Completed</h3>
            <div class="container circles-div">
                <div class="circle-div1 circle">
                    <h6>4789</h6>
                    <p>PROJECT</p>
                  </div>
                  <div class="circle-div2 circle">
                    <h6>4789</h6>
                    <p>CUSTOMER</p>
                  </div>
                  <div class="circle-div3 circle">
                    <h6>4789</h6>
                    <p>SUCCESS</p>
                  </div>
                  <div class="circle-div4 circle">
                    <h6>4789</h6>
                    <p>AWARDS</p>
                  </div>

            </div>

    </section>
    <footer>
        <div class="container">
            <div class="footer-div1">
                <img class="img-fluid" src="assets/logo.png" alt="footer logo">
                <ul class="footerl-list">
                  <li>
                    <a href="#">888 999 0000</a>
                  </li>
                  <li>
                    <a href="#">mecdinel@delmon.com</a>
                  </li>
                  <li>
                    <a href="#">855 road brokyn street</a>
                  </li>
                  <li>
                    <a href="#">New York 600</a>
                  </li>
                </ul>

            </div>

            <div class="footer-div2">
                <h6>Explore</h6>
              <ul class="footerl-list">
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Teams</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">How it work</a>
                </li>
  
  
              </ul>

            </div>
            <div class="footer-div3">
                <h6>Services</h6>
              <ul class="footerl-list">
                <li>
                  <a href="#">speed Optimization</a>
                </li>
                
                <li>
                  <a href="#">Market Analysis</a>
                </li>
                <li>
                  <a href="#">SEO and Bracklinks</a>
                </li>
                <li>
                  <a href="#">Content Marketing</a>

                </li>
  
  
              </ul>
  


            </div>
            <div class="footer-div4">
                <div class="footer-icon1">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="footer-icon2">
                    <a href="https://twitter.com//"><i class="fab fa-twitter"></i></a>
                    </div>
                  <div class="footer-icon3">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="footer-icon4">
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                  </div>


            </div>

        </div>

    </footer>

    
</body>
</html>